@use "variables"
@use "mixins"

.faq
  +mixins.flex-column-center
  row-gap: 2rem
  width: 40%
  padding: 3rem 0 6rem 0
  &__info
    +mixins.flex-column-center
    row-gap: 1rem
    text-align: center
  &__questions
    overflow: hidden
    +mixins.flex-column-center
    list-style: none
    &__question
      overflow: hidden
      &__container
        width: 100%
        border-bottom: 1px solid rgba(0, 0, 0, .15)
        padding: .6rem 0
        position: relative
        display: flex
        justify-content: space-between
        align-items: items-center
        cursor: pointer
        &:hover>p
          color: variables.$color-light-red
        p
          transition: .1s all ease
          color: variables.$color-dark-blue
        &__arrow
          +mixins.flex-row-center
          svg
            transition: .2s all ease
            stroke: #5267DF
          svg.active
            transform: rotate(180deg)
            stroke: variables.$color-light-red 
      ul
        display: grid
        grid-template-rows: 0fr
        position: relative
        transition: all .3s ease
        &.show
          grid-template-rows: 1fr
        > p
          overflow: hidden
          padding: 0.6rem 0
  button
    padding: .8rem 1rem 
    font-size: 0.75rem
    font-weight: 500
    border-radius: 0.35rem
    background-color: variables.$color-light-blue
    color: white
    box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.15);
    transition: all .1s ease
    border: 2px solid rgba(0, 0, 0, 0)
    cursor: pointer
    
@media all and (max-width: 375px)
  .faq
    width: 100%
