@use "variables"
@use "mixins"

.newsletter
  +mixins.flex-column-center
  row-gap: 2rem
  text-align: center
  width: 100%
  background-color: variables.$color-light-blue
  padding: 3rem 0
  &__info
    +mixins.flex-column-center
    row-gap: 1rem
    width: 22%
  p, h3
    color: #fff
  p
    text-transform: uppercase
    letter-spacing: .2rem
    font-size: 0.65rem
  &__contact
    width: 22%
    +mixins.flex-row-center
    column-gap: .8rem
    height: 2.4rem
    &__input
      position: relative
      height: 100%
      width: 70%
      +mixins.flex-column-center
      &__input
        height: 100%
        width: 100%
        border-radius: 0.25rem
        border: none
        padding: 0.4rem .8rem
        outline: none
        &.error-active
          border: .15rem solid variables.$color-light-red
          border-radius: 0.25rem 0.25rem 0 0
      &__error
        position: absolute
        left: 0
        bottom: 0
        transform: translateY(100%)
        height: 50%
        width: 100%
        +mixins.flex-row-center
        justify-content: flex-start
        background: variables.$color-light-red
        color: #fff
        font-style: italic
        font-size: .6rem
        padding: 0 .8rem
        border: .15rem solid variables.$color-light-red
        border-radius: 0 0 .25rem .25rem
        visibility: hidden
      
    button
      height: 100%
      width: 30%
      font-size: 0.8rem
      border-radius: 0.25rem
      font-weight: 500
      background-color: variables.$color-light-red
      color: #fff
      text-transform: capitalize
      // box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.15);
      transition: all .1s ease
      border: 2px solid variables.$color-light-red
      cursor: pointer
      &:hover
        color: variables.$color-light-red
        background-color: #fff
        border: 2px solid variables.$color-light-red

.error-active
  visibility: visible
  border: .15rem solid variables.$color-light-red
        
@media all and (max-width: 375px)
  .newsletter
    width: 100%
    &__info
      width: 80%
    &__contact
      width: 80%
      max-width: 80%
      +mixins.flex-column-center
      row-gap: .8rem
      height: 4.8rem
      &__input
        min-height: 50%
        height: 50%
        width: 100%
      button
        height: 50%
        min-height: 50%
        width: 100%
      &__error
        padding-bottom: 1rem
