// Colors 
$color-light-blue: hsl(231, 69%, 60%)
$color-light-red: hsl(0, 94%, 66%)

$color-gray: hsl(229, 8%, 60%)
$color-dark-blue: hsl(229, 31%, 21%) 
$color-dark-blue-alpha: hsla(229, 31%, 21%, .98) 

// Fonts

// $h1-mobile: 2.4rem
// $h1-desktop: 3.2rem

$h2-mobile: 1.6rem
$h2-desktop: 2.2rem

$h3-mobile: 1.3rem
$h3-desktop: 1.6rem

$container-width: 1050px

// Media queries
$breakpoint-one: 375px
$breakpoint-two: 1000px
